# Django 设置
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=config.settings

# 数据库设置
#DB_USER=fayi
#DB_PASSWORD=FayiPassword123!
DB_USER=root
DB_PASSWORD=@Liuzhao-9575@
# 邮件设置（如果需要）
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# 其他设置
ALLOWED_HOSTS=www.fayi.top,fayi.top 